# plugin-template

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/termux/plugintemplate/: PluginTests.java  PluginTestsWithPluginAndRunCommandPermission.java  PluginTestsWithPluginPermission.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/plugintemplate/: MainActivity.java  TemplateCallbackService.java  TemplatePluginService.java  TemplateStartReceiver.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/termux/plugintemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin-shared/: build.gradle  consumer-rules.pro  proguard-rules.pro
plugin-shared/src/main/: AndroidManifest.xml
plugin-shared/src/main/cpp/: CMakeLists.txt  plugin-shared.cpp
plugin-shared/src/main/java/com/termux/plugin_shared/: CallbackService.java  PluginServiceWrapper.java  PluginStartReceiver.java  PluginUtils.java  TermuxPluginConstants.java  UnixSocketUtils.java
