pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal() // TODO remove when finishing testing and replace with jitpack
    }
}
rootProject.name = "Plugin Template"
include ':app'
include ':plugin-shared'
